# ocr-parent

./: README.md  circle.yml  pom.xml
ci/pipelines/: ocr-parent.yml
